# codelamp-core

./: .project  README.md  pom.xml
src/main/java/com/codelamp/beautifier/: BeautifierPro.java
src/main/java/com/codelamp/cliente/: MainAcademico.java  MainAcademico2.java  MainAlocacao.java  MainBiblioteca.java  MainCRM.java  MainFinanceiro.java  MainFinanceiroSimples.java  MainHelpDesk.java  MainKanban.java  MainProdutos.java  MainProjeto.java  MainProjetos.java  MainProjetosAgeis.java  MainRecrutamento.java
src/main/java/com/codelamp/gerador/: Generator.java  GeneratorCRUD.java  GeneratorCore.java  GeneratorKanban.java  GeneratorKanbanMD.java  GeneratorLote.java  GeneratorMD.java  GeneratorWeb.java
src/main/java/com/codelamp/template/crud/: Entidade.java
src/main/java/com/codelamp/template/dominio/: Acao.java  Campo.java  CampoAreaTexto.java  CampoArquivo.java  CampoDate.java  CampoEmail.java  CampoEnum.java  CampoImagem.java  CampoReferencia.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/template/: campos.vm  dominio.vm  operacoes.vm
src/main/resources/template/core/: Application.vm  ViewLoggingInterceptor.vm  WebConfig.vm
src/main/resources/template/crud/: controller.vm  entidade.vm  form.vm  formeditar.vm  list.vm  repository.vm  service.vm
src/main/resources/template/kanban/: controllerKanban.vm  kanban.vm  serviceKanban.vm
src/main/resources/template/kanban/crud/: controllerKanban.vm  kanban.vm  serviceKanban.vm
src/main/resources/template/kanban/md/: controllerKanban.vm  kanban.vm  serviceKanban.vm
src/main/resources/template/lote/: controllerLote.vm  entidadeLote.vm  entidadeLoteSaida.vm  lote.vm  loteSaida.vm  loteService.vm  repositoryLote.vm  serviceLote.vm
src/main/resources/template/md/: controllerMD.vm  entidadeMD.vm  form.vm  formeditar.vm  masterdetail.vm  serviceMD.vm
src/main/resources/template/web/: index.vm  layout.vm  sidebar.vm
(+17 files in other folders)
